# Stage 1: Build the React application
FROM node:22-alpine as build
WORKDIR /app

# Copy only package files first to leverage Docker cache
COPY frontend/package*.json ./
RUN npm install

# Copy the rest of the source code
COPY frontend/ .

# Inject the API URL at build time
ARG REACT_APP_API_URL
ENV REACT_APP_API_URL=$REACT_APP_API_URL

RUN npm run build

# Stage 2: Serve with Nginx
FROM nginx:stable-alpine

# VITE OPTION: (Use this one!)
COPY --from=build /app/dist /usr/share/nginx/html



EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]