FROM python:3.11-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    libpq-dev \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements from the backend folder
COPY backend/requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy both folders into the container
# This works because we will run the build from the project root
COPY backend/ ./backend/
COPY database/ ./database/

# Set PYTHONPATH so 'import database' works from inside the backend
ENV PYTHONPATH=/app

EXPOSE 8080

# Use the full module path for uvicorn
CMD ["python", "-m", "uvicorn", "backend.main:app", "--host", "0.0.0.0", "--port", "8080"]